# jshop

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json  redis.config  test.yml
api/: .env  README.md  api.Dockerfile  package-lock.json  (+1 more)
jshop_android/app/: build.gradle
jshop_android/app/src/androidTest/java/com/jshop_android/: ExampleInstrumentedTest.kt
jshop_android/app/src/main/: AndroidManifest.xml
jshop_android/app/src/main/java/com/jshop_android/: MainActivity.kt  SplashActivity.kt
jshop_android/app/src/main/java/com/jshop_android/activities/authActivity/: AuthActivity.kt
jshop_android/app/src/main/java/com/jshop_android/activities/mainActivity/: MainActivity.kt
jshop_android/app/src/main/java/com/jshop_android/activities/productActivity/: ProductActivity.kt
jshop_android/app/src/main/java/com/jshop_android/activities/splashActivity/: SplashActivity.kt
jshop_android/app/src/main/java/com/jshop_android/common/: CustomDispatchers.kt  Validator.kt  notIncrementedEvent.kt
jshop_android/app/src/main/java/com/jshop_android/common/classes/: CartProduct.kt  Category.kt  Product.kt  UserSignIn.kt  UserSignUp.kt
jshop_android/app/src/main/java/com/jshop_android/common/constants/: ParamsAPI.kt
jshop_android/app/src/main/java/com/jshop_android/common/interfaces/: ICartProduct.kt  IEventHandler.kt  IProduct.kt
jshop_android/app/src/main/java/com/jshop_android/common/store/: CartStore.kt  CategoriesStore.kt  ProductsStore.kt  UserStore.kt
jshop_android/app/src/main/java/com/jshop_android/components/: BeansLogo.kt  BottomNavigationBar.kt  CartProductCard.kt  FormTextField.kt  Loading.kt  ProductCard.kt  Scrollbar.kt  TopBar.kt  TopBarProduct.kt
jshop_android/app/src/main/java/com/jshop_android/components/views/: ErrorView.kt  LoadingView.kt
jshop_android/app/src/main/java/com/jshop_android/interfaces/: IEventHandler.kt  IProduct.kt
jshop_android/app/src/main/java/com/jshop_android/m3_pullrefresh/: PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshIndicatorTransform.kt  PullRefreshState.kt
jshop_android/app/src/main/java/com/jshop_android/navigation/: AnimatedNavHostView.kt  NavHost.kt  NavRoute.kt  NavigationItem.kt
jshop_android/app/src/main/java/com/jshop_android/screens/: SplashScreen.kt
jshop_android/app/src/main/java/com/jshop_android/screens/account/: AccountEvent.kt  AccountScreen.kt  AccountViewModel.kt  AccountViewState.kt
jshop_android/app/src/main/java/com/jshop_android/screens/auth/: AuthEvent.kt  AuthScreen.kt  AuthViewModel.kt  AuthViewState.kt
jshop_android/app/src/main/java/com/jshop_android/screens/cart/: CartEvent.kt  CartScreen.kt  CartViewModel.kt  CartViewState.kt
jshop_android/app/src/main/java/com/jshop_android/screens/home/: HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
jshop_android/app/src/main/java/com/jshop_android/screens/views/: ProductCardView.kt
jshop_android/app/src/main/java/com/jshop_android/store/: CartStore.kt  CategoriesStore.kt  ProductsStore.kt  UserStore.kt
jshop_android/app/src/main/java/com/jshop_android/ui/theme/: Color.kt  Theme.kt  Type.kt
jshop_android/app/src/main/res/drawable/: icon_beans.xml  ja_pierdole.xml
jshop_android/app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_stat_name.xml
jshop_android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
jshop_android/app/src/main/res/values/: strings.xml  themes.xml
jshop_android/app/src/test/java/com/jshop_android/: ExampleUnitTest.kt
(+609 files in other folders)
