server {
    listen 8080;
    server_name 127.0.0.1;

    root /usr/src/frontend/dist;

    index index.html index.htm;

    location / {
	add_header Access-Control-Allow-Origin *;
        try_files $uri @uri/ @router;
        index index.html;
    }
    location @router {
        rewrite ^.*$ /index.html last;
    }
    


    error_log /var/log/nginx/jshop-error.log;
    access_log /var/log/nginx/jshop-access.log
}
