server {
    listen 8080;
    server_name 127.0.0.1;

    root /usr/src/frontend/dist;

    index index.html index.htm;

    location / {

        try_files $uri @uri/ /index.html;

    }

    error_log /var/log/nginx/jshop-error.log;
    access_log /var/log/nginx/jshop-access.log
}