$primary   : #1f1f1f
$secondary : #ffffff
$accent    : #F2C037

$dark      : #1f1f1f
$dark-page : #121212

$positive  : #0067b8
$negative  : #df463b
$info      : #ffffff
$warning   : #F2C037

@import '~quasar-variables-styl'
